{
  "name": "tricitiesmeshsite",
  "version": "1.0.0",
  "description": "Static site for Tri-Cities Mesh",
  "main": "index.html",
  "scripts": {
    "build": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuacarmack/tricitiesmesh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuacarmack/tricitiesmesh/issues"
  },
  "homepage": "https://github.com/joshuacarmack/tricitiesmesh#readme"
}
